{
  "name": "dsh-web-theme",
  "version": "0.1.0",
  "description": "墨韵 (Moyun) · 中国水墨画风格主题插件 for DeepSeek Harness：5 套原创水墨主题、自定义壁纸 + 模糊控制、粒子飘落效果、8 种语言国际化，把 DSH 变成一幅流动的水墨画卷。原生 token 系统，零侵入，装一次用很久。",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./client/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/host",
    "client",
    "themes",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "author": "橙虚得猿",
  "repository": {
    "type": "git",
    "url": "https://github.com/luckzhangfengbo/dsh-web-theme.git"
  },
  "bugs": {
    "url": "https://github.com/luckzhangfengbo/dsh-web-theme/issues"
  },
  "homepage": "https://github.com/luckzhangfengbo/dsh-web-theme#readme",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-theme",
    "plugin",
    "theme",
    "skin",
    "wallpaper",
    "web-ui",
    "水墨",
    "中国风",
    "ink-painting",
    "chinese",
    "i18n",
    "multi-language"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-general": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.4.0"
  }
}
